[00:14.52] みんなで声高くみん
[00:18.08] 今こそ野に咲く花になれ
[00:21.05] ララララ
[00:26.02] 恥ずかしがり屋の君も
[00:30.01] 明日の事は忘れて
[00:33.02] 僕らが生み出す世界へ
[00:38.59] 花が笑ってる 空が歌ってる
[00:44.57] 手と手重ねたら
[00:48.05] ほら みて また広がる輪
[00:51.04] ここで始めよう
[00:53.51] 僕と'ライヤイヤ！'
[00:57.05] 呪文 唱えたら
[01:00.00] ほら みて みんなが笑ってる
[01:14.58] 誰より背を伸ばし
[01:18.06] 夢を掴もう 奇跡起こせ
[01:20.58] ララララ
[01:26.54] 弱虫ばかりの日々も
[01:30.08] 新しい朝迎えて
[01:33.02] 僕らの更なる未来へ
[01:38.55] 虹が呼んでいる 雲が踊ってる
[01:45.06] 目と目合わせたら
[01:48.01] ほら みて また繋がる輪
[01:51.05] ここで始めよう
[01:54.05] 君も'ライヤイヤ！'
[01:57.03] 呪文 唱えたら
[02:00.08] ほら みて あの子も笑ってる
[02:26.54] 花が笑ってる 空が歌ってる
[02:33.09] 手と手重ねたら
[02:35.52] ほら みて また広がる輪
[02:39.04] ここで始めよう
[02:41.08] 僕と'ライヤイヤ！'
[02:44.55] 呪文 唱えたら
[02:47.53] ほら みて みんなが笑ってる
[02:57.03] ラタタ'ライヤイヤ'
[03:07.08] みんな花になれ
[03:13.05] ここでひのかるを
[03:18.05] ララララ