[00:14.64] みんなで声高くみん
[00:17.71] 今こそ野に咲く花になれ
[00:20.73] ララララ
[00:26.76] 恥ずかしがり屋の君も
[00:29.75] 明日の事は忘れて
[00:32.75] 僕らが生み出す世界へ
[00:38.70] 花が笑ってる 空が歌ってる
[00:44.76] 手と手重ねたら
[00:47.70] ほら みて また広がる輪
[00:50.89] ここで始めよう
[00:53.76] 僕と'ライヤイヤ！'
[00:56.78] 呪文 唱えたら
[00:59.67] ほら みて みんなが笑ってる
[01:14.73] 誰より背を伸ばし
[01:17.72] 夢を掴もう 奇跡起こせ
[01:21.17] ララララ
[01:26.66] 弱虫ばかりの日々も
[01:29.74] 新しい朝迎えて
[01:32.66] 僕らの更なる未来へ
[01:38.61] 虹が呼んでいる 雲が踊ってる
[01:44.66] 目と目合わせたら
[01:47.78] ほら みて また繋がる輪
[01:50.86] ここで始めよう
[01:53.75] 君も'ライヤイヤ！'
[01:56.73] 呪文 唱えたら
[01:59.64] ほら みて あの子も笑ってる
[02:26.60] 花が笑ってる 空が歌ってる
[02:32.69] 手と手重ねたら
[02:35.74] ほら みて また広がる輪
[02:38.89] ここで始めよう
[02:41.73] 僕と'ライヤイヤ！'
[02:44.78] 呪文 唱えたら
[02:47.71] ほら みて みんなが笑ってる
[03:02.76] ラタタ'ライヤイヤ'
[03:08.75] みんな花になれ
[03:14.76] ここでひのかるを
[03:20.72] ララララ