[00:14.48] 息も絶える環状線沿いで
[00:21.38] 色褪せた星と 闇空の下
[00:28.39] いつのまに僕は 自分らしさと
[00:35.33] 生き方のレシピ 探しているんだろう?
[00:44.33] 
[00:56.14] 素晴らしさという忘れ物
[01:02.88] 取り戻しに行こう くたびれた夢
[01:10.06] 幼少の頃 砂に埋めた様に
[01:17.02] 十年後僕に この歌を捧げよう
[01:24.02] 
[01:24.08] 笑って泣いて歌って 花になれ
[01:30.92] 咲き誇れ いつか 光溢れ
[01:37.67] 歯痒くても きっと 受け止めるよ
[01:43.60] 未来は気にせずに
[01:47.60] 
[01:48.07] 数えきれないほど 何度も
[01:51.93] 君の名を呼んだ
[01:55.46] 何処かで微笑んでるかな
[02:01.57] 夜空に放った 僕らの
[02:05.61] 声は喧噪の中 消えて
[02:10.79] 優しく僕らを包んでゆく
[02:16.29] 
[02:29.63] 繰り返しの日々が嫌んなって
[02:37.13] いっそ華麗に 輝いてみようか
[02:43.88] 永遠に咲くドライフラワーよりも僕らは
[02:50.52] 散りゆくとも 一心不乱な桜になろう
[02:59.02] 
[02:58.04] 笑って泣いて歌って 花になれ
[03:04.64] 咲き誇れ いつか 光溢れ
[03:11.74] 歯痒くても きっと 受け止めるよ
[03:17.80] 未来は気にせずに
[03:21.80] 
[03:21.80] 数えきれないほど 何度も
[03:25.90] 君の名を呼んだ
[03:29.46] 手のひらに残る温もり
[03:35.87] あの時 誓った 僕らの
[03:39.84] 声は喧噪の中 消えて
[03:44.75] 君といた街に 立ちすくむよ
[03:51.25] 
[03:54.55] いつのまにか 傷つく事が怖くなって
[04:02.13] まだ蕾(つぼみ)のまま
[04:12.17] 光の射す場所を ずっと探してる
[04:19.09] 明日もきっと
[04:22.09] 
[04:34.81] 何処まで行けば 笑いあえるの?
[04:41.74] 自由や希望や夢は 僕が思うほど
[04:49.01] 素晴らしいかな?輝いているのかな?
[04:55.48] 未来をこの胸に
[04:58.98] 
[04:59.07] 数えきれないほど 何度も
[05:03.37] 君の名を呼んだ
[05:06.87] 何処かで微笑んでるかな
[05:13.04] 夜空に放った 僕らの
[05:17.20] 声は喧噪の中 消えて
[05:21.93] 優しく僕らを包んでゆく